DB_NAME=Test
DB_USER=test
DB_PASS=test

JWT_USER=test
JWT_PASSWORD=test
JWT_SECRET=698dc19d489c4e4db73e28a713eab07b
JWT_EXPIRESIN=7d

EMAIL_HOST=Outlook.office365.com
EMAIL_PORT=25
EMAIL_AUTH_EMAIL=ronaldMcDonald23232@outlook.com
EMAIL_AUTH_PASSWORD=testeqwert1
